# PokeAPI

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/pokeapi/backend/: PokeApiApplication.java
backend/src/main/java/com/pokeapi/backend/config/: WebClientConfig.java  WebConfig.java
backend/src/main/java/com/pokeapi/backend/controller/: PokemonController.java  RequestController.java  WorldCupController.java
backend/src/main/java/com/pokeapi/backend/dto/: ApiResourceDTO.java  AutoWorldCupRequestDTO.java  ChainDTO.java  EvolutionDTO.java  EvolutionDetailDTO.java  PokemonApiResponseDTO.java  PokemonDTO.java  SpeciesDTO.java  WorldCupParticipantDTO.java  WorldCupRankingDTO.java  WorldCupRequestDTO.java  WorldCupResultDTO.java  WorldCupStatisticsDTO.java
backend/src/main/java/com/pokeapi/backend/entity/: Pokemon.java  PokemonNameMapping.java  WorldCupResult.java  WorldCupStatistics.java
backend/src/main/java/com/pokeapi/backend/repository/: PokemonNameMappingRepository.java  PokemonRepository.java  WorldCupResultRepository.java  WorldCupStatisticsRepository.java
backend/src/main/java/com/pokeapi/backend/service/: PokemonService.java  WordCupService.java  WorldCupService.java
backend/src/main/resources/: application.properties
database/: sample-data.sql  schema.sql  test.sql
docs/: README.md  api-completion-status.md  api-documentation.md  database-design.md  dependencies.md  development-guide.md  troubleshooting.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: AdvancedSearchForm.tsx  DistributionChart.tsx  ErrorMessage.tsx  EvolutionChain.tsx  EvolutionChainDetail.tsx  EvolutionChainGuide.tsx  EvolutionChainResults.tsx  EvolutionChainSearch.tsx  EvolutionChainTree.tsx  EvolutionCondition.tsx  LoadingSpinner.tsx  PokemonCard.tsx  PokemonGrid.tsx  PokemonMatchCard.tsx  PokemonNode.tsx  PokemonSprite.tsx  PokemonStatCard.tsx  SearchForm.tsx  SearchModeSelector.tsx  StatCard.tsx  StatComparisonChart.tsx  TimelineChart.tsx  WinnerCard.tsx  WorldCupBracket.tsx  WorldCupHistory.tsx  WorldCupResult.tsx  WorldCupSetup.tsx  WorldCupStatistics.tsx  WorldCupTournament.tsx
frontend/src/page/: ComparisonPage.tsx  EvolutionPage.tsx  HomePage.tsx  PokemonDetailPage.tsx  WorldCupPage.tsx
frontend/src/services/: worldCupApi.ts
frontend/src/types/: Evolution.ts  Pokemon.ts  StatComparison.ts  WorldCup.ts
